# language: ja
フィーチャ: 一行掲示板
1行だけのメモ書きの掲示板。誰でも投稿でき、投稿内容を閲覧することができる

  シナリオテンプレート: 投稿の閲覧
    前提 "<なまえ>"の"<こめんと>"という投稿がある
    もし "トップ"ページにアクセス
    ならば "<表示名>"と表示されている
    かつ "<こめんと>"と表示されている
    例:
      | なまえ  | こめんと           | 表示名  |
      | 投稿者1 | おはよう           | 投稿者1 |
      | 投稿者2 | こんばんは         | 投稿者2 |
      |         | おつかれさまです。 | 匿名    |

  シナリオ: メモの投稿
    もし "トップ"ページにアクセス
    かつ "名前"に"投稿者1"と入力
    かつ "内容"に"こんにちは"と入力
    かつ "投稿"をクリック
    ならば "投稿者1"と表示されている
    かつ "こんにちは"と表示されている
