# language: ja
フィーチャ: 一行掲示板
1行だけのメモ書きの掲示板。誰でも投稿でき、投稿内容を閲覧することができる

  シナリオ: 投稿の閲覧
    前提 "投稿者1"の"おはよう"という投稿がある
    もし "トップ"ページにアクセス
    ならば "投稿者1"と表示されている
    かつ "おはよう"と表示されている

  シナリオ: メモの投稿
    もし "トップ"ページにアクセス
    かつ "名前"に"投稿者1"と入力
    かつ "内容"に"こんにちは"と入力
    かつ "投稿"をクリック
    ならば "投稿者1"と表示されている
    かつ "こんにちは"と表示されている
